src/main/proto/hello.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.testgrpc.proto";
option java_outer_classname = "HelloWorldProto";

service Simple {
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }

    rpc Register(Profile) returns (stream Profile) {
    }
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message Profile {
    string name = 1;
    string email = 2;
    Address address = 3;
}

message Address {
    string streetName = 1;
    int32 zipCode = 2;
}