src/main/proto/schema.proto

//syntax = "proto3";
//
//option java_multiple_files = true;
//option java_package = "com.example.testgrpc.proto";
//
//
//import "google/protobuf/empty.proto";
//
//package com.authentication;
//
//message JwtRequest {
//  string userName = 1;
//  string password = 2;
//}
//
//message JwtToken {
//  string jwtToken = 1;
//}
//
//message Employee {
//  string name = 1;
//  string email = 2;
//  int32 salary = 3;
//}
//
//service AuthService {
//  rpc authorize(JwtRequest) returns(JwtToken){}
//}
//
//service InfoService {
//  rpc getEmployeeInfo(google.protobuf.Empty) returns(Employee){}
//}
